Artist,Title,#,Rating
2Pac,All Eyez on Me,436,4.6
50 Cent,Get Rich or Die Tryin’,280,3.55
A Tribe Called Quest,Midnight Marauders,201,4.3
A Tribe Called Quest,The Low End Theory,43,3.8
ABBA,The Definitive Collection,303,4.0
AC/DC,Back in Black,84,4.45
Aaliyah,One in a Million,314,4.25
Adele,21,137,4.25
Aerosmith,Rocks,366,3.9
Al Green,Call Me,427,4.35
Al Green,I’m Still in Love With You,306,4.5
Alanis Morissette,Jagged Little Pill,69,4.1
Alice Coltrane featuring Pharoah Sanders,Journey in Satchidananda,446,4.15
Alicia Keys,The Diary of Alicia Keys,277,4.5
Amy Winehouse,Back to Black,33,4.2
Anita Baker,Rapture,404,4.0
Arcade Fire,Funeral,500,4.45
Arctic Monkeys,AM,346,4.25
Aretha Franklin,I Never Loved a Man the Way I Love You,13,3.8
Aretha Franklin,Lady Soul,75,5.0
Aretha Franklin,"Young, Gifted and Black",388,4.0
B.B. King,Live at the Regal,299,4.15
Bad Bunny,X 100PRE,447,3.0
Beastie Boys,Check Your Head,261,4.45
Beastie Boys,Licensed to Ill,192,4.2
Beastie Boys,Paul’s Boutique,125,4.5
Beck,Odelay,424,4.05
Belle and Sebastian,If You’re Feeling Sinister,481,4.15
Beyoncé,BEYONCÉ,81,4.0
Beyoncé,Lemonade,32,4.1
Big Brother & the Holding Company,Cheap Thrills,372,4.5
Big Star,#1 Record,474,1.5
Big Star,Radio City,359,5.0
Bill Withers,Just As I Am,304,3.65
Bill Withers,Still Bill,333,4.35
Billie Eilish,"WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?",397,4.45
Billie Holiday,Lady in Satin,317,5.0
Billy Joel,The Stranger,169,4.3
Björk,Homogenic,202,4.5
Björk,Post,289,4.35
Black Flag,Damaged,487,3.75
Black Sabbath,Black Sabbath,355,4.55
Black Sabbath,Master of Reality,234,4.6
Black Sabbath,Paranoid,139,4.65
Blondie,Blondie,401,4.8
Blondie,Parallel Lines,146,4.25
Blur,Parklife,438,3.85
Bo Diddley,Bo Diddley / Go Bo Diddley,455,5.0
Bob Dylan,Blonde on Blonde,38,4.25
Bob Dylan,Blood on the Tracks,9,4.25
Bob Dylan,Bringing It All Back Home,181,4.35
Bob Dylan,Highway 61 Revisited,18,4.25
Bob Dylan,John Wesley Harding,337,4.35
Bob Dylan,The Freewheelin’ Bob Dylan,255,4.25
Bob Dylan,“Love and Theft”,411,3.85
Bob Dylan & The Band,The Basement Tapes,335,4.15
Bob Marley & The Wailers,Exodus,71,4.5
Bob Marley & The Wailers,Legend: The Best of Bob Marley and The Wailers,48,4.1
Bonnie Raitt,Nick of Time,492,4.0
Boogie Down Productions,Criminal Minded,239,3.0
Boyz II Men,II,495,3.35
Brian Eno,Here Come the Warm Jets,308,4.4
Brian Wilson,SMiLE,399,4.4
Britney Spears,Blackout,441,3.9
Bruce Springsteen,Born in the U.S.A.,142,4.55
Bruce Springsteen,Born to Run,21,4.1
Bruce Springsteen,Darkness on the Edge of Town,91,4.0
Bruce Springsteen,Nebraska,150,4.1
Bruce Springsteen,"The Wild, the Innocent & The E Street Shuffle",345,4.2
Buzzcocks,Singles Going Steady,250,3.35
Can,Ege Bamyası,454,4.25
Carole King,Tapestry,25,4.0
Cat Stevens,Tea for the Tillerman,205,4.35
Charles Mingus,Mingus Ah Um,380,4.4
Chic,Risqué,414,3.5
Cocteau Twins,Heaven or Las Vegas,245,3.7
Coldplay,A Rush of Blood to the Head,324,3.95
Cream,Disraeli Gears,170,4.9
Creedence Clearwater Revival,Cosmo’s Factory,413,4.45
Creedence Clearwater Revival,Willy and the Poor Boys,193,4.55
"Crosby, Stills & Nash","Crosby, Stills & Nash",161,4.0
"Crosby, Stills, Nash & Young",Déjà vu,220,4.35
Curtis Mayfield,Curtis,275,4.65
Curtis Mayfield,Superfly,76,4.35
Cyndi Lauper,She’s So Unusual,184,4.5
DEVO,Q: Are We Not Men? A: We Are Devo!,252,4.5
DJ Shadow,Endtroducing.....,329,4.65
Daddy Yankee,Barrio fino,473,3.5
Daft Punk,Discovery,236,4.2
Daft Punk,Random Access Memories,295,3.95
David Bowie,Hunky Dory,88,4.4
David Bowie,Low,206,4.4
David Bowie,Scary Monsters… and Super Creeps,443,3.85
David Bowie,Station to Station,52,4.15
David Bowie,The Rise and Fall of Ziggy Stardust and the Spiders From Mars,40,4.55
De La Soul,3 Feet High and Rising,103,3.9
De La Soul,De La Soul Is Dead,228,4.0
Depeche Mode,Violator,167,4.3
Derek and the Dominos,Layla and Other Assorted Love Songs,226,3.65
Destiny’s Child,The Writing’s on the Wall,291,4.4
Diana Ross,Diana,394,4.25
Dire Straits,Brothers in Arms,418,4.6
Dixie Chicks,Fly,224,4.65
Dolly Parton,Coat of Many Colors,257,4.5
Donna Summer,Bad Girls,283,4.6
Dr. Dre,The Chronic,37,4.05
"Dr. John, the Night Tripper",Gris-Gris,356,3.0
Drake,If You’re Reading This It’s Too Late,367,3.25
Drake,Take Care,95,4.25
Dusty Springfield,Dusty in Memphis,83,4.0
D’Angelo,Brown Sugar,183,3.0
D’Angelo,Voodoo,28,4.5
D’Angelo and The Vanguard,Black Messiah,395,4.0
Eagles,Eagles (1st album),207,4.25
Eagles,Hotel California,118,4.45
"Earth, Wind & Fire",That’s the Way of the World,420,3.0
Elliott Smith,Either/Or,216,4.7
Elton John,Goodbye Yellow Brick Road,112,4.0
Elton John,Honky Château,251,4.0
Elvis Costello,My Aim Is True,430,3.4
Elvis Costello & The Attractions,This Year’s Model,121,4.4
Elvis Presley,Elvis Presley,332,4.15
Elvis Presley,From Elvis In Memphis,322,3.6
Elvis Presley,The Sun Sessions,78,4.0
Eminem,The Marshall Mathers LP,145,4.0
Eminem,The Slim Shady LP,352,3.9
Eno,Another Green World,338,4.15
Eric B. & Rakim,Paid in Full,61,3.8
Eric Church,Chief,419,4.0
Erykah Badu,Baduizm,89,4.35
Erykah Badu,Mama’s Gun,158,4.0
Etta James,At Last!,191,4.5
Fela Ransome Kuti & Africa 70,Expensive Shit,402,3.75
Fiona Apple,Extraordinary Machine,444,4.4
Fiona Apple,The Idler Wheel Is Wiser Than the Driver of the Screw and Whipping Cords Will Serve You More Than Ropes Will Ever Do,213,4.0
Fiona Apple,"When the Pawn Hits the Conflicts He Thinks Like a King What He Knows Throws the Blows When He Goes to the Fight and He’ll Win the Whole Thing ’Fore He Enters the Ring There’s No Body to Batter When Your Mind Is Your Might So When You Go Solo, You Hold Your Own Hand and Remember That Depth Is the Greatest of Heights and If You Know Where You Stand, Then You Know Where to Land and If You Fall It Won’t Matter, Cuz You’ll Know That You’re Right",108,4.45
Fleetwood Mac,Rumours,7,4.45
Frank Ocean,Blonde,79,4.65
Frank Ocean,channel ORANGE,148,4.15
Frank Sinatra,In the Wee Small Hours,282,5.0
Fugees (Refugee Camp),The Score,134,4.0
Funkadelic,Maggot Brain,136,3.8
Funkadelic,One Nation Under a Groove,360,4.5
Gang of Four,Entertainment!,273,4.4
Genius/GZA,Liquid Swords,347,4.0
George Harrison,All Things Must Pass,368,4.75
George Michael,Faith,151,3.25
Ghostface Killah,Supreme Clientele,403,5.0
Grateful Dead,American Beauty,215,3.95
Grateful Dead,Workingman’s Dead,409,4.5
Green Day,American Idiot,248,4.0
Green Day,Dookie,375,3.9
Guns N’ Roses,Appetite for Destruction,62,4.45
Harry Styles,Fine Line,491,4.0
Herbie Hancock,Head Hunters,254,4.0
Hole,Live Through This,106,4.5
Howlin’ Wolf,Moanin’ in the Moonlight,477,4.0
Hüsker Dü,New Day Rising,428,4.0
Ice Cube,AmeriKKKa’s Most Wanted,187,3.4
Ike & Tina Turner,Proud Mary: The Best of Ike and Tina Turner,392,3.0
Isaac Hayes,Hot Buttered Soul,373,5.0
J Dilla,Donuts,386,4.75
James Brown,"Live at the Apollo, 1962",65,4.5
James Brown,Sex Machine,439,4.35
James Brown,Star Time,54,5.0
James Taylor,Sweet Baby James,182,3.5
Janet,The Velvet Rope,318,4.0
Janet Jackson,Control,111,4.35
Janet Jackson,Rhythm Nation 1814,339,4.5
Janis Joplin,Pearl,259,4.4
Jason Isbell,Southeastern,458,4.65
Jay‐Z,The Black Album,155,2.9
Jay‐Z,The Blueprint,50,3.5
Jaÿ‐Z,Reasonable Doubt,67,3.8
Jeff Buckley,Grace,147,4.25
Jefferson Airplane,Surrealistic Pillow,471,4.15
John Coltrane,A Love Supreme,66,4.6
John Coltrane,Giant Steps,232,4.45
John Lennon,Imagine,223,4.1
John Lennon/Plastic Ono Band,John Lennon/Plastic Ono Band,85,4.0
John Mayer,Continuum,486,3.85
John Prine,John Prine,149,4.0
Johnny Cash,At Folsom Prison,164,4.15
Joni Mitchell,Blue,3,4.25
Joni Mitchell,Court and Spark,110,5.0
Joni Mitchell,Hejira,133,4.2
Joni Mitchell,The Hissing of Summer Lawns,258,4.0
Joy Division,Closer,309,4.25
Joy Division,Unknown Pleasures,211,4.55
Juvenile,400 Degreez,470,3.0
KISS,Alive!,305,3.55
Kacey Musgraves,Golden Hour,270,3.4
Kanye West,808s & Heartbreak,244,3.5
Kanye West,Graduation,204,3.7
Kanye West,Late Registration,117,4.15
Kanye West,My Beautiful Dark Twisted Fantasy,17,4.2
Kanye West,The College Dropout,74,4.2
Kanye West,Yeezus,269,3.8
Kate Bush,Hounds of Love,68,3.7
Kelis,Kaleidoscope,391,3.35
Kendrick Lamar,DAMN.,175,4.15
Kendrick Lamar,To Pimp a Butterfly,19,4.6
Kendrick Lamar,"good kid, m.A.A.d city",115,4.35
Kid Cudi,Man on the Moon: The End of Day,459,4.4
Kraftwerk,Trans Europa Express,238,4.25
L.L. Cool J,Mama Said Knock You Out,246,4.5
LCD Soundsystem,Sound of Silver,433,4.0
Lady Gaga,Born This Way,484,4.05
Lana Del Rey,Norman Fucking Rockwell!,321,4.5
Lauryn Hill,The Miseducation of Lauryn Hill,10,4.15
Led Zeppelin,Houses of the Holy,278,4.5
Led Zeppelin,Led Zeppelin (I),101,4.55
Led Zeppelin,Led Zeppelin II,123,4.45
Led Zeppelin,Physical Graffiti,144,4.15
Led Zeppelin,[Led Zeppelin IV],58,4.75
Leonard Cohen,Songs of Leonard Cohen,195,4.55
Lil Wayne,Tha Carter II,370,4.0
Lil Wayne,Tha Carter III,208,3.0
Linda Ronstadt,Heart Like a Wheel,490,4.0
Little Richard,Here’s Little Richard,227,4.25
Liz Phair,Exile in Guyville,56,4.5
Lorde,Melodrama,460,4.35
Los Lobos,How Will the Wolf Survive?,431,3.0
Lou Reed,Transformer,109,4.1
Love,Forever Changes,180,4.45
Lucinda Williams,Car Wheels on a Gravel Road,98,4.5
Lucinda Williams,Lucinda Williams,426,4.65
Luther Vandross,Never Too Much,362,5.0
Lynyrd Skynyrd,(pronounced ’lĕh-’nérd ’skin-’nérd),381,4.65
M.I.A.,Arular,421,4.2
MC5,Kick Out the Jams,349,3.0
Madonna,Like a Prayer,331,4.3
Madonna,Ray of Light,222,4.4
Madonna,The Immaculate Collection,138,4.4
Madvillain,Madvillainy,365,4.3
Manu Chao,Clandestino,469,3.85
Mariah Carey,The Emancipation of Mimi,389,4.35
Marvin Gaye,"Here, My Dear",493,3.65
Marvin Gaye,Let’s Get It On,422,4.25
Marvin Gaye,What’s Going On,1,4.65
Mary J. Blige,My Life,126,3.0
Mary J. Blige,What’s the 411?,271,3.5
Massive Attack,Blue Lines,241,4.05
Massive Attack,Mezzanine,383,4.4
Maxwell,BLACKsummers’night,467,4.0
Metallica,Master of Puppets,97,4.7
Metallica,Metallica (“The Black Album”),235,4.15
Michael Jackson,Bad,194,4.2
Michael Jackson,Off the Wall,36,4.35
Michael Jackson,Thriller,12,4.5
Miles Davis,Bitches Brew,87,4.8
Miles Davis,Kind of Blue,31,4.55
Minutemen,Double Nickels on the Dime,267,4.5
Miranda Lambert,The Weight of These Wings,480,2.0
Missy Misdemeanor Elliott,Supa Dupa Fly,93,3.4
Mobb Deep,The Infamous,369,4.5
Motörhead,Ace of Spades,408,3.65
Muddy Waters,The Anthology,483,2.0
My Bloody Valentine,Loveless,73,4.4
My Chemical Romance,The Black Parade,361,4.25
N.W.A,Straight Outta Compton,70,4.2
Nas,Illmatic,44,4.15
Neil Young,After the Gold Rush,90,4.9
Neil Young,Harvest,72,4.5
Neil Young,On the Beach,311,4.0
Neil Young,Tonight’s the Night,302,4.4
Neil Young & Crazy Horse,Rust Never Sleeps,296,4.6
Neil Young with Crazy Horse,Everybody Knows This Is Nowhere,407,4.5
Neutral Milk Hotel,In the Aeroplane Over the Sea,376,4.6
New Order,"Power, Corruption & Lies",262,4.45
New York Dolls,New York Dolls,301,4.15
Nick Drake,Pink Moon,203,4.25
Nilsson,Nilsson Schmilsson,281,1.0
Nina Simone,Wild Is the Wind,212,4.5
Nine Inch Nails,Pretty Hate Machine,453,2.6
Nine Inch Nails,The Downward Spiral,122,3.2
Nirvana,In Utero,173,4.15
Nirvana,MTV Unplugged in New York,279,4.15
Nirvana,Nevermind,6,4.45
Oasis,(What’s the Story) Morning Glory?,157,3.9
Oasis,Definitely Maybe,217,4.5
Ornette Coleman,The Shape of Jazz to Come,417,4.2
Otis Redding,Otis Blue / Otis Redding Sings Soul,178,4.35
OutKast,Aquemini,49,4.15
OutKast,Speakerboxxx / The Love Below,290,3.35
OutKast,Stankonia,64,3.95
PJ Harvey,Rid of Me,153,4.65
PJ Harvey,"Stories From the City, Stories From the Sea",313,4.15
Parliament,Mothership Connection,363,4.25
Patti Smith,Horses,26,4.15
Paul & Linda McCartney,Ram,450,4.65
Paul Simon,Graceland,46,4.6
Paul Simon,Paul Simon,425,5.0
Pavement,"Crooked Rain, Crooked Rain",434,4.3
Pavement,Slanted and Enchanted,199,4.5
Pavement,Wowee Zowee,265,4.15
Pearl Jam,Ten,160,4.15
Pet Shop Boys,Actually,435,4.2
Peter Gabriel,So,297,4.4
Pink Floyd,The Dark Side of the Moon,55,4.75
Pink Floyd,The Piper at the Gates of Dawn,253,3.85
Pink Floyd,The Wall,129,4.4
Pink Floyd,Wish You Were Here,264,4.65
Pixies,Doolittle,141,4.45
Pixies,Surfer Rosa,390,4.0
Portishead,Dummy,131,4.4
Pretenders,Pretenders,152,4.0
Primal Scream,Screamadelica,437,3.0
Prince,1999,130,3.9
Prince,Dirty Mind,326,3.65
Prince,Sign “☮︎” the Times,45,4.15
Prince and The Revolution,Purple Rain,8,4.25
Public Enemy,Fear of a Black Planet,176,3.75
Public Enemy,It Takes a Nation of Millions to Hold Us Back,15,3.6
Pulp,Different Class,162,3.8
Queen,A Night at the Opera,128,4.3
R.E.M.,Automatic for the People,96,3.85
R.E.M.,Murmur,165,4.2
ROSALÍA,EL MAL QUERER,315,4.15
Radiohead,In Rainbows,387,4.35
Radiohead,Kid A,20,4.45
Radiohead,OK Computer,42,4.5
Radiohead,The Bends,276,4.15
Raekwon,Only Built 4 Cuban Linx…,219,4.25
Rage Against the Machine,Rage Against the Machine,221,4.45
Ramones,Ramones,47,4.05
Ramones,Rocket to Russia,385,4.15
Randy Newman,Sail Away,268,4.2
Ray Charles,Modern Sounds in Country and Western Music,127,4.5
Red Hot Chili Peppers,Blood Sugar Sex Magik,186,4.1
Red Hot Chili Peppers,Californication,286,4.25
Richard & Linda Thompson,I Want to See the Bright Lights Tonight,485,4.25
Rihanna,ANTI,230,4.4
Rod Stewart,Every Picture Tells a Story,177,3.65
Roxy Music,Avalon,336,3.85
Roxy Music,For Your Pleasure,351,4.0
Run‐D.M.C.,Raising Hell,209,4.0
Run‐D.M.C.,Run‐D.M.C.,378,3.25
Rush,Moving Pictures,379,4.4
Sade,Diamond Life,200,4.25
Sade,Love Deluxe,247,4.15
Sam Cooke,"Live at the Harlem Square Club, 1963",240,5.0
Santana,Abraxas,334,4.7
Selena,Amor prohibido,479,4.65
Sex Pistols,Never Mind the Bollocks Here’s the Sex Pistols,80,4.55
Shakira,¿Dónde están los ladrones?,496,4.6
Shania Twain,Come On Over,300,4.0
Sheryl Crow,Sheryl Crow,475,4.25
Simon and Garfunkel,Bridge Over Troubled Water,172,4.0
Sinéad O’Connor,I Do Not Want What I Haven’t Got,457,4.55
Sleater‐Kinney,Dig Me Out,189,4.55
Sly & the Family Stone,Greatest Hits,343,4.0
Sly & the Family Stone,Stand!,119,4.0
Sly & the Family Stone,There’s a Riot Goin’ On,82,3.65
Smashing Pumpkins,Siamese Dream,341,4.15
Snoop Doggy Dogg,Doggystyle,340,3.8
Solange,A Seat at the Table,312,5.0
Sonic Youth,Daydream Nation,171,4.0
Sonic Youth,Goo,358,3.65
Sparks,Kimono My House,476,4.4
Steely Dan,Aja,63,4.15
Steely Dan,Can’t Buy a Thrill,168,4.0
Stevie Wonder,Innervisions,34,5.0
Stevie Wonder,Music of My Mind,350,4.55
Stevie Wonder,Songs in the Key of Life,4,4.55
Stevie Wonder,Talking Book,59,4.8
Suicide,Suicide,498,3.5
T. Rex,Electric Warrior,188,3.45
TLC,CrazySexyCool,218,4.65
Talking Heads,More Songs About Buildings and Food,364,4.15
Talking Heads,Remain in Light,39,4.3
Tame Impala,Currents,382,3.9
Taylor Swift,1989,393,4.25
Taylor Swift,Red,99,4.5
Television,Marquee Moon,107,4.15
The Allman Brothers Band,At Fillmore East,105,4.5
The Band,Music From Big Pink,100,4.0
The Band,The Band (“The Brown Album”),57,4.35
The Beach Boys,Pet Sounds,2,4.4
The Beach Boys,The Beach Boys Today!,466,4.0
The Beach Boys,Wild Honey,410,4.0
The Beatles,A Hard Day’s Night,263,4.25
The Beatles,Abbey Road,5,4.65
The Beatles,Help!,266,4.1
The Beatles,Let It Be,342,4.0
The Beatles,Meet The Beatles!,197,4.45
The Beatles,Revolver,11,4.6
The Beatles,Rubber Soul,35,4.45
The Beatles,Sgt. Pepper’s Lonely Hearts Club Band,24,4.55
The Beatles,The Beatles (The White Album),29,4.35
The Breeders,Last Splash,293,4.15
The Byrds,Mr. Tambourine Man,287,3.8
The Byrds,Sweetheart of the Rodeo,274,4.0
The B‐52’s,The B‐52’s,198,4.35
The Cars,The Cars,353,4.4
The Clash,London Calling,16,4.2
The Clash,Sandinista!,323,3.25
The Clash,The Clash,102,4.15
The Cure,Disintegration,116,4.45
The Doors,The Doors,86,4.55
The Flying Burrito Bros.,The Gilded Palace of Sin,462,3.0
The Go‐Go’s,Beauty and the Beat,400,3.0
The Isley Brothers,3+3,464,3.5
The Jimi Hendrix Experience,Are You Experienced,30,4.2
The Jimi Hendrix Experience,Axis: Bold as Love,92,4.0
The Jimi Hendrix Experience,Electric Ladyland,53,4.0
The Kinks,Something Else by The Kinks,478,3.75
The Kinks,The Kinks Are the Village Green Preservation Society,384,4.3
The Magnetic Fields,69 Love Songs,406,4.15
The Meters,Look‐Ka Py Py,415,3.5
The Modern Lovers,The Modern Lovers,288,4.35
The Notorious B.I.G.,Life After Death,179,4.0
The Notorious B.I.G.,Ready to Die,22,4.25
The Pharcyde,Bizarre Ride II the Pharcyde,482,4.5
The Police,Synchronicity,159,4.1
The Raincoats,The Raincoats,398,4.0
The Replacements,Let It Be,156,3.8
The Rolling Stones,Aftermath,330,4.45
The Rolling Stones,Beggars Banquet,185,4.55
The Rolling Stones,Exile on Main St.,14,4.45
The Rolling Stones,Let It Bleed,41,4.5
The Rolling Stones,Some Girls,468,3.6
The Rolling Stones,Sticky Fingers,104,4.45
The Ronettes,Presenting the Fabulous Ronettes Featuring Veronica,494,3.35
The Roots,Things Fall Apart,416,3.7
The Slits,Cut,260,4.0
The Smiths,The Queen Is Dead,113,4.35
The Stone Roses,The Stone Roses,319,4.3
The Stooges,Fun House,94,4.2
The Stooges,The Stooges,488,4.4
The Strokes,Is This It,114,4.45
The Velvet Underground,Loaded,242,4.0
The Velvet Underground,The Velvet Underground,143,4.2
The Velvet Underground & Nico,The Velvet Underground & Nico,23,4.7
The Wailers,Catch a Fire,140,4.6
The Weeknd,Beauty Behind the Madness,442,4.5
The White Stripes,Elephant,449,4.0
The Who,Live at Leeds,327,4.5
The Who,The Who Sell Out,316,4.0
The Who,Tommy,190,4.4
The Who,Who’s Next,77,4.45
The Zombies,Odessey and Oracle,243,4.0
Todd Rundgren,Something/Anything?,396,3.5
Tom Petty,Full Moon Fever,298,4.25
Tom Petty,Wildflowers,214,4.0
Tom Petty and the Heartbreakers,Damn the Torpedoes,231,4.0
Tom Waits,Rain Dogs,357,4.1
Tori Amos,Little Earthquakes,233,4.75
Tracy Chapman,Tracy Chapman,256,3.9
U2,Achtung Baby,124,4.3
U2,The Joshua Tree,135,4.3
Usher,Confessions,432,1.0
Vampire Weekend,Modern Vampires of the City,328,4.35
Van Halen,Van Halen,292,4.05
Van Morrison,Astral Weeks,60,4.35
Van Morrison,Moondance,120,4.55
Various Artists,"Nuggets: Original Artyfacts From the First Psychedelic Era, 1965–1968",405,3.0
Various Artists,Saturday Night Fever: The Original Movie Sound Track,163,4.7
Various Artists,The Harder They Come,174,3.0
Weezer,Weezer (Blue Album),294,4.7
Whitney Houston,Whitney Houston,249,4.4
Wilco,Yankee Hotel Foxtrot,225,4.35
Willie Nelson,Red Headed Stranger,237,4.2
Wire,Pink Flag,310,4.4
Wu‐Tang Clan,Enter the Wu‐Tang (36 Chambers),27,4.7
X‐Ray Spex,Germfree Adolescents,354,4.0
Yeah Yeah Yeahs,Fever to Tell,377,4.5
Yes,Close to the Edge,445,4.55
Yo La Tengo,I Can Hear the Heart Beating as One,423,4.5
