Artist,Title,#,Rating
A Tribe Called Quest,The Low End Theory,154,3.8
ABBA,The Definitive Collection,180,4.0
AC/DC,Back in Black,73,4.45
AC/DC,Highway to Hell,199,4.55
Aerosmith,Rocks,176,3.9
Aerosmith,Toys in the Attic,228,4.3
Al Green,Call Me,289,4.35
Al Green,I’m Still in Love With You,285,4.5
Alanis Morissette,Jagged Little Pill,327,4.1
Albert King,Born Under a Bad Sign,499,4.5
Alice Cooper,Love It to Death,460,3.45
Aretha Franklin,I Never Loved a Man the Way I Love You,83,3.8
Aretha Franklin,Lady Soul,84,5.0
B.B. King,Live at the Regal,141,4.15
Beastie Boys,Licensed to Ill,217,4.2
Beastie Boys,Paul’s Boutique,156,4.5
Beck,Odelay,305,4.05
Beck,Sea Change,440,3.85
Big Brother & the Holding Company,Cheap Thrills,338,4.45
Big Star,#1 Record,438,1.5
Big Star,Radio City,403,5.0
Billy Joel,52nd Street,352,4.8
Billy Joel,The Stranger,67,4.3
Björk,Post,373,4.35
Black Flag,Damaged,340,3.65
Black Sabbath,Black Sabbath,241,4.55
Black Sabbath,Master of Reality,298,4.6
Black Sabbath,Paranoid,130,4.7
Blondie,Parallel Lines,140,4.25
Bo Diddley,Bo Diddley / Go Bo Diddley,214,5.0
Bob Dylan,Blonde on Blonde,9,4.25
Bob Dylan,Blood on the Tracks,16,4.25
Bob Dylan,Bringing It All Back Home,31,4.35
Bob Dylan,Desire,174,4.2
Bob Dylan,Highway 61 Revisited,4,4.25
Bob Dylan,John Wesley Harding,301,4.35
Bob Dylan,The Freewheelin’ Bob Dylan,97,4.25
Bob Dylan,Time Out of Mind,408,4.2
Bob Dylan,“Love and Theft”,467,3.85
Bob Dylan & The Band,The Basement Tapes,291,4.15
Bob Marley & The Wailers,Exodus,169,4.5
Bob Marley & The Wailers,Legend: The Best of Bob Marley and The Wailers,46,4.1
Bob Marley & The Wailers,Natty Dread,182,3.5
Bobby Bland,Two Steps From the Blues,215,3.0
Bonnie Raitt,Nick of Time,229,4.0
Boogie Down Productions,Criminal Minded,444,3.0
Brian Eno,Here Come the Warm Jets,436,4.15
Bruce Springsteen,Born in the U.S.A.,85,4.55
Bruce Springsteen,Born to Run,18,4.1
Bruce Springsteen,Darkness on the Edge of Town,151,4.0
Bruce Springsteen,"Greetings From Asbury Park, N.J.",379,3.55
Bruce Springsteen,Nebraska,224,4.1
Bruce Springsteen,The River,250,4.8
Bruce Springsteen,"The Wild, the Innocent & The E Street Shuffle",132,4.0
Bruce Springsteen,Tunnel of Love,475,4.0
Buena Vista Social Club,Buena Vista Social Club,260,4.4
Buffalo Springfield,Buffalo Springfield Again,188,3.5
Buzzcocks,Singles Going Steady,358,3.35
Captain Beefheart & His Magic Band,Trout Mask Replica,58,4.3
Carole King,Tapestry,36,4.0
Carpenters,Close to You,175,3.35
Cat Stevens,Tea for the Tillerman,206,4.35
Cheap Trick,Cheap Trick at Budokan,430,3.25
Cheap Trick,In Color,448,4.5
Coldplay,A Rush of Blood to the Head,473,3.95
Cream,Disraeli Gears,112,4.9
Cream,Fresh Cream,101,4.25
Cream,Wheels of Fire,203,4.0
Creedence Clearwater Revival,Cosmo’s Factory,265,4.45
Creedence Clearwater Revival,Green River,95,4.45
Creedence Clearwater Revival,Willy and the Poor Boys,392,4.55
"Crosby, Stills & Nash","Crosby, Stills & Nash",259,4.0
"Crosby, Stills, Nash & Young",Déjà vu,148,4.35
Curtis Mayfield,Superfly,69,4.35
Curtis Mayfield & The Impressions,The Anthology: 1961–1977,179,4.0
Cyndi Lauper,She’s So Unusual,494,4.5
DEVO,Q: Are We Not Men? A: We Are Devo!,447,4.5
David Bowie,Aladdin Sane,277,3.75
David Bowie,ChangesOneBowie,425,3.0
David Bowie,Hunky Dory,107,4.4
David Bowie,Low,249,4.4
David Bowie,Station to Station,323,4.15
David Bowie,The Rise and Fall of Ziggy Stardust and the Spiders From Mars,35,4.55
De La Soul,3 Feet High and Rising,346,3.9
Def Leppard,Hysteria,472,4.8
Def Leppard,Pyromania,384,4.15
Depeche Mode,Violator,342,4.3
Derek and the Dominos,Layla and Other Assorted Love Songs,115,3.65
Dire Straits,Brothers in Arms,351,4.6
Dolly Parton,Coat of Many Colors,299,4.5
Don Henley,The End of the Innocence,389,4.5
Dr. Dre,The Chronic,137,4.05
"Dr. John, the Night Tripper",Gris-Gris,143,3.0
Dusty Springfield,Dusty in Memphis,89,4.0
D’Angelo,Voodoo,488,4.5
Eagles,Eagles (1st album),374,4.25
Eagles,Hotel California,37,4.45
"Earth, Wind & Fire",That’s the Way of the World,493,3.0
Echo and the Bunnymen,Heaven Up Here,471,4.0
Elton John,Captain Fantastic and the Brown Dirt Cowboy,158,3.65
Elton John,Elton John,468,3.5
Elton John,Goodbye Yellow Brick Road,91,4.0
Elton John,Greatest Hits,135,3.5
Elton John,Honky Château,357,4.15
Elton John,Tumbleweed Connection,463,3.6
Elvis Costello,My Aim Is True,168,3.4
Elvis Costello & The Attractions,Armed Forces,482,4.25
Elvis Costello & The Attractions,Imperial Bedroom,166,3.6
Elvis Costello & The Attractions,This Year’s Model,98,4.4
Elvis Presley,Elvis Presley,55,4.15
Elvis Presley,From Elvis In Memphis,190,3.6
Elvis Presley,The Sun Sessions,11,4.0
Eminem,The Eminem Show,317,3.8
Eminem,The Marshall Mathers LP,302,4.0
Eminem,The Slim Shady LP,273,3.9
Eno,Another Green World,433,4.15
Eric B. & Rakim,Paid in Full,227,3.8
Eric Clapton,461 Ocean Boulevard,409,4.5
Eric Clapton,Slowhand,325,4.55
Etta James,At Last!,116,4.5
Eurythmics,Touch,500,3.0
Fleetwood Mac,Fleetwood Mac (“The White Album”),183,4.1
Fleetwood Mac,Rumours,25,4.5
Frank Sinatra,In the Wee Small Hours,100,5.0
Frank Sinatra,Songs for Swingin’ Lovers!,306,5.0
Fugees (Refugee Camp),The Score,477,4.0
Funkadelic,Maggot Brain,486,3.8
Funkadelic,One Nation Under a Groove,177,4.5
Gang of Four,Entertainment!,490,4.4
George Harrison,All Things Must Pass,437,4.75
George Michael,Faith,480,3.25
Gram Parsons,Grievous Angel,429,4.0
Grateful Dead,American Beauty,258,3.95
Grateful Dead,Anthem of the Sun,287,4.0
Grateful Dead,Workingman’s Dead,262,4.5
Green Day,Dookie,193,3.9
Guns N’ Roses,Appetite for Destruction,61,4.45
Hank Williams,40 Greatest Hits,129,3.0
Hole,Live Through This,466,4.5
Howlin’ Wolf,Howlin’ Wolf,223,4.0
Howlin’ Wolf,Moanin’ in the Moonlight,153,4.0
Hüsker Dü,New Day Rising,495,4.0
Iggy and The Stooges,Raw Power,125,3.5
Ike & Tina Turner,Proud Mary: The Best of Ike and Tina Turner,212,3.0
Jackson Browne,For Everyman,457,4.65
Jackson Browne,Late for the Sky,372,5.0
Jackson Browne,The Pretender,391,5.0
James Brown,20 All‐Time Greatest Hits!,414,4.5
James Brown,"Live at the Apollo, 1962",24,4.5
James Brown,Star Time,79,5.0
James Taylor,Sweet Baby James,103,3.5
Janet,The Velvet Rope,256,4.0
Janet Jackson,Rhythm Nation 1814,275,4.5
Jane’s Addiction,Nothing’s Shocking,309,5.0
Jane’s Addiction,Ritual de lo habitual,453,4.35
Janis Joplin,Pearl,122,4.35
Jay‐Z,The Blueprint,464,3.5
Jaÿ‐Z,Reasonable Doubt,248,3.8
Jeff Buckley,Grace,303,4.25
Jefferson Airplane,Surrealistic Pillow,146,4.15
Jefferson Airplane,Volunteers,370,4.2
Jethro Tull,Aqualung,337,4.1
John Coltrane,A Love Supreme,47,4.6
John Coltrane,Giant Steps,102,4.45
John Lee Hooker,The Ultimate Collection: 1948–1990,375,5.0
John Lennon,Imagine,76,4.1
John Lennon/Plastic Ono Band,John Lennon/Plastic Ono Band,21,4.0
John Mayall & the Bluesbreakers,Blues Breakers With Eric Clapton (“The Beano Album”),195,4.35
John Prine,John Prine,458,4.0
Johnny Cash,American Recordings,364,3.75
Johnny Cash,At Folsom Prison,88,4.15
Joni Mitchell,Blue,30,4.25
Joni Mitchell,Court and Spark,111,4.65
Joy Division,Closer,157,4.2
KISS,Alive!,159,3.55
KISS,Destroyer,496,3.5
Kraftwerk,Trans Europa Express,253,4.25
L.L. Cool J,Radio,478,3.0
LaBelle,Nightbirds,272,3.0
Lauryn Hill,The Miseducation of Lauryn Hill,312,4.15
Led Zeppelin,Houses of the Holy,149,4.5
Led Zeppelin,Led Zeppelin (I),29,4.55
Led Zeppelin,Led Zeppelin II,75,4.45
Led Zeppelin,Physical Graffiti,70,4.15
Led Zeppelin,[Led Zeppelin IV],66,4.8
Linda Ronstadt,Heart Like a Wheel,164,4.0
Linda Ronstadt,The Very Best of Linda Ronstadt,324,4.0
Little Richard,Here’s Little Richard,50,4.25
Little Walter,The Best of Little Walter,198,3.0
Liz Phair,Exile in Guyville,328,4.5
Los Lobos,How Will the Wolf Survive?,461,3.0
Lou Reed,Berlin,344,4.2
Lou Reed,Transformer,194,4.1
Love,Forever Changes,40,4.45
Lucinda Williams,Car Wheels on a Gravel Road,304,4.5
Lynyrd Skynyrd,(pronounced ’lĕh-’nérd ’skin-’nérd),401,4.65
MC5,Back in the USA,451,3.0
MC5,Kick Out the Jams,294,3.0
Madonna,Like a Prayer,237,4.3
Madonna,Music,452,4.15
Madonna,Ray of Light,363,4.4
Madonna,The Immaculate Collection,278,4.4
Marvin Gaye,"Here, My Dear",462,3.65
Marvin Gaye,Let’s Get It On,165,4.25
Marvin Gaye,What’s Going On,6,4.65
Mary J. Blige,My Life,279,3.0
Massive Attack,Blue Lines,395,4.05
Massive Attack,Mezzanine,412,4.4
Meat Loaf,Bat Out of Hell,343,3.95
Metallica,Master of Puppets,167,4.65
Metallica,Metallica (“The Black Album”),252,4.1
Michael Jackson,Bad,202,4.15
Michael Jackson,Off the Wall,68,4.0
Michael Jackson,Thriller,20,4.5
Miles Davis,Bitches Brew,94,4.8
Miles Davis,Kind of Blue,12,4.6
Miles Davis,Sketches of Spain,356,4.1
Minutemen,Double Nickels on the Dime,411,4.5
Moby,Play,341,4.2
Moby Grape,Moby Grape,121,4.0
Mott the Hoople,All the Young Dudes,491,3.0
Muddy Waters,Folk Singer,280,3.0
Muddy Waters,The Anthology,38,2.0
My Bloody Valentine,Loveless,219,4.4
N.W.A,Straight Outta Compton,144,4.2
Nas,Illmatic,400,4.15
Neil Young,After the Gold Rush,71,4.9
Neil Young,Harvest,78,4.5
Neil Young,Tonight’s the Night,331,4.4
Neil Young & Crazy Horse,Rust Never Sleeps,350,4.6
Neil Young with Crazy Horse,Everybody Knows This Is Nowhere,208,4.5
New Order,Substance 1987,361,3.75
New York Dolls,New York Dolls,213,4.15
Nick Drake,Bryter Layter,245,4.5
Nick Drake,Five Leaves Left,283,4.45
Nick Drake,Pink Moon,320,4.25
Nine Inch Nails,The Downward Spiral,200,3.25
Nirvana,In Utero,439,4.2
Nirvana,MTV Unplugged in New York,311,4.15
Nirvana,Nevermind,17,4.45
No Doubt,Rock Steady,316,4.25
No Doubt,Tragic Kingdom,441,4.1
Oasis,(What’s the Story) Morning Glory?,376,3.9
Ornette Coleman,The Shape of Jazz to Come,246,4.2
Otis Redding,Dreams to Remember: The Otis Redding Anthology,147,3.0
Otis Redding,Live in Europe,474,5.0
Otis Redding,Otis Blue / Otis Redding Sings Soul,74,4.35
Otis Redding,The Dock of the Bay,161,4.0
OutKast,Stankonia,359,3.95
PJ Harvey,Rid of Me,405,4.65
PJ Harvey,To Bring You My Love,435,4.45
Parliament,Mothership Connection,274,4.25
Patti Smith,Horses,44,4.15
Paul McCartney & Wings,Band on the Run,418,4.15
Paul Simon,Graceland,81,4.6
Paul Simon,There Goes Rhymin’ Simon,267,3.35
Pavement,"Crooked Rain, Crooked Rain",210,4.3
Pavement,Slanted and Enchanted,134,4.5
Pearl Jam,Ten,207,4.2
Pearl Jam,Vitalogy,492,4.05
Peter Gabriel,So,187,4.4
Pink Floyd,The Dark Side of the Moon,43,4.75
Pink Floyd,The Piper at the Gates of Dawn,347,3.85
Pink Floyd,The Wall,87,4.4
Pink Floyd,Wish You Were Here,209,4.65
Pixies,Doolittle,226,4.45
Pixies,Surfer Rosa,315,4.0
Portishead,Dummy,419,4.4
Pretenders,Pretenders,155,4.0
Prince,1999,163,3.9
Prince,Dirty Mind,204,3.8
Prince,Sign “☮︎” the Times,93,4.15
Prince and The Revolution,Purple Rain,72,4.25
Professor Longhair,New Orleans Piano,220,5.0
Public Enemy,Fear of a Black Planet,300,3.75
Public Enemy,It Takes a Nation of Millions to Hold Us Back,48,3.6
Public Enemy,Yo! Bum Rush the Show,497,3.65
Public Image Ltd.,Metal Box,469,4.0
Queen,A Night at the Opera,230,4.3
Quicksilver Messenger Service,Happy Trails,189,3.0
R.E.M.,Automatic for the People,247,3.85
R.E.M.,Document,470,4.2
R.E.M.,Murmur,197,4.2
Radiohead,Kid A,428,4.45
Radiohead,OK Computer,162,4.55
Radiohead,The Bends,110,4.15
Rage Against the Machine,Rage Against the Machine,368,4.45
Rage Against the Machine,The Battle of Los Angeles,426,4.1
Ramones,Ramones,33,4.05
Ramones,Rocket to Russia,105,4.15
Randy Newman,12 Songs,354,3.65
Randy Newman,Good Old Boys,393,4.4
Randy Newman,Sail Away,321,4.2
Ray Charles,Modern Sounds in Country and Western Music,104,4.5
Ray Charles,The Genius of Ray Charles,263,3.0
Red Hot Chili Peppers,Blood Sugar Sex Magik,310,4.15
Red Hot Chili Peppers,Californication,399,4.25
Richard & Linda Thompson,I Want to See the Bright Lights Tonight,479,4.25
Richard & Linda Thompson,Shoot Out the Lights,333,4.0
Robert Johnson,"King of the Delta Blues Singers, Vol. II",424,4.0
Rod Stewart,Every Picture Tells a Story,172,3.25
Roxy Music,Avalon,307,3.85
Roxy Music,Country Life,387,3.25
Roxy Music,For Your Pleasure,394,4.0
Roxy Music,Siren,371,3.65
Run‐D.M.C.,Raising Hell,120,4.0
Run‐D.M.C.,Run‐D.M.C.,240,3.25
Sam Cooke,"Live at the Harlem Square Club, 1963",443,5.0
Santana,Abraxas,205,4.7
Santana,Santana,150,4.55
Sex Pistols,Never Mind the Bollocks Here’s the Sex Pistols,41,4.55
Simon & Garfunkel,Bookends,233,3.25
Simon & Garfunkel,Simon and Garfunkel’s Greatest Hits (14 track compilation),293,4.5
Simon and Garfunkel,Bridge Over Troubled Water,51,4.0
Simon and Garfunkel,"Parsley, Sage, Rosemary and Thyme",201,3.35
Sinéad O’Connor,I Do Not Want What I Haven’t Got,406,4.55
Sly & the Family Stone,Fresh,186,3.5
Sly & the Family Stone,Greatest Hits,60,4.0
Sly & the Family Stone,Stand!,118,4.0
Sly & the Family Stone,There’s a Riot Goin’ On,99,3.65
Smashing Pumpkins,Siamese Dream,360,4.15
Sonic Youth,Daydream Nation,329,4.0
Soundgarden,Superunknown,336,3.9
Steely Dan,Aja,145,4.15
Steely Dan,Can’t Buy a Thrill,238,4.0
Steely Dan,Pretzel Logic,385,4.4
Steve Earle,Guitar Town,489,4.35
Steve Miller Band,Fly Like an Eagle,450,4.65
Stevie Wonder,Innervisions,23,5.0
Stevie Wonder,Music of My Mind,284,4.55
Stevie Wonder,Songs in the Key of Life,56,4.55
Stevie Wonder,Talking Book,90,4.8
Suicide,Suicide,446,3.5
T. Rex,Electric Warrior,160,3.45
TLC,CrazySexyCool,377,4.65
Talking Heads,More Songs About Buildings and Food,382,4.15
Talking Heads,Remain in Light,126,4.3
Talking Heads,Stop Making Sense,345,4.0
Talking Heads,Talking Heads: 77,290,4.0
Television,Marquee Moon,128,4.15
The Allman Brothers Band,At Fillmore East,49,4.5
The Band,Music From Big Pink,34,4.0
The Band,The Band (“The Brown Album”),45,4.35
The Beach Boys,Pet Sounds,2,4.45
The Beach Boys,Sunflower,380,3.8
The Beach Boys,The Beach Boys Today!,270,4.0
The Beatles,A Hard Day’s Night,388,4.25
The Beatles,Abbey Road,14,4.65
The Beatles,Help!,332,4.1
The Beatles,Let It Be,86,4.05
The Beatles,Meet The Beatles!,59,4.45
The Beatles,Please Please Me,39,4.0
The Beatles,Revolver,3,4.6
The Beatles,Rubber Soul,5,4.45
The Beatles,Sgt. Pepper’s Lonely Hearts Club Band,1,4.55
The Beatles,The Beatles (The White Album),10,4.35
The Beatles,With The Beatles,420,3.95
The Byrds,Greatest Hits,178,4.0
The Byrds,Mr. Tambourine Man,232,3.8
The Byrds,Sweetheart of the Rodeo,117,4.0
The Byrds,The Notorious Byrd Brothers,171,3.2
The Byrds,Younger Than Yesterday,124,3.5
The B‐52’s,The B‐52’s,152,4.35
The Cars,The Cars,282,4.4
The Clash,London Calling,8,4.2
The Clash,Sandinista!,404,3.25
The Clash,The Clash,77,4.15
The Crickets,The “Chirping” Crickets,421,4.0
The Cure,Boys Don’t Cry,442,3.75
The Cure,Disintegration,326,4.45
The Doors,L.A. Woman,362,4.0
The Doors,Strange Days,407,4.2
The Doors,The Doors,42,4.55
The Flying Burrito Bros.,The Gilded Palace of Sin,192,3.0
The Go‐Go’s,Beauty and the Beat,413,3.0
The Grateful Dead,Live/Dead,244,5.0
The Jesus and Mary Chain,Psychocandy,268,3.65
The Jimi Hendrix Experience,Are You Experienced,15,4.2
The Jimi Hendrix Experience,Axis: Bold as Love,82,4.0
The Jimi Hendrix Experience,Electric Ladyland,54,4.0
The Kinks,Something Else by The Kinks,288,3.75
The Kinks,The Kinks Are the Village Green Preservation Society,255,4.3
The Mamas & the Papas,Greatest Hits,423,4.0
The Mama’s and the Papa’s,If You Can Believe Your Eyes and Ears,127,4.25
The Meters,Look‐Ka Py Py,218,3.5
The Meters,Rejuvenation,138,3.5
The Modern Lovers,The Modern Lovers,381,4.35
The Mothers of Invention,Freak Out!,243,4.15
The Mothers of Invention,We’re Only in It for the Money,296,3.6
The Notorious B.I.G.,Life After Death,483,4.0
The Notorious B.I.G.,Ready to Die,133,4.25
The Paul Butterfield Blues Band,The Paul Butterfield Blues Band,476,4.0
The Pogues,Rum Sodomy & the Lash,445,4.5
The Police,Ghost in the Machine,322,3.65
The Police,Outlandos d’Amour,434,3.4
The Police,Reggatta de Blanc,369,4.15
The Police,Synchronicity,455,4.1
The Replacements,Let It Be,239,3.8
The Replacements,Tim,136,3.35
The Rolling Stones,Aftermath,108,4.45
The Rolling Stones,Beggars Banquet,57,4.55
The Rolling Stones,Between the Buttons,355,4.15
The Rolling Stones,Exile on Main St.,7,4.45
The Rolling Stones,Let It Bleed,32,4.5
The Rolling Stones,Out of Our Heads,114,4.7
The Rolling Stones,Some Girls,269,3.6
The Rolling Stones,Sticky Fingers,63,4.45
The Rolling Stones,Tattoo You,211,4.0
The Rolling Stones,"The Rolling Stones, Now!",181,4.25
The Ronettes,Presenting the Fabulous Ronettes Featuring Veronica,427,3.35
The Smashing Pumpkins,Mellon Collie and the Infinite Sadness,487,4.05
The Smiths,Louder Than Bombs,365,4.7
The Smiths,Meat Is Murder,295,4.25
The Smiths,The Queen Is Dead,216,4.35
The Smiths,The Smiths,481,4.5
The Stooges,Fun House,191,4.2
The Stooges,The Stooges,185,4.4
The Strokes,Is This It,367,4.45
The Velvet Underground,Loaded,109,4.1
The Velvet Underground,The Velvet Underground,314,4.3
The Velvet Underground,White Light/White Heat,292,4.4
The Velvet Underground & Nico,The Velvet Underground & Nico,13,4.7
The Wailers,Burnin’,319,3.65
The Wailers,Catch a Fire,123,4.6
The White Stripes,Elephant,390,4.0
The Who,A Quick One,383,4.25
The Who,Live at Leeds,170,4.5
The Who,My Generation,236,4.2
The Who,Quadrophenia,266,4.55
The Who,The Who Sell Out,113,4.0
The Who,Tommy,96,4.4
The Who,Who’s Next,28,4.45
The Yardbirds,Having a Rave Up,353,4.5
The Yardbirds,"Yardbirds (also known as ""Roger the Engineer"" and ""Over Under Sideways Down"")",349,3.0
The Zombies,Odessey and Oracle,80,4.0
Todd Rundgren,Something/Anything?,173,3.5
Tom Petty and the Heartbreakers,Damn the Torpedoes,313,4.0
Tom Waits,Mule Variations,416,4.5
Tom Waits,Rain Dogs,397,4.1
Tom Waits,The Heart of Saturday Night,339,3.35
Tracy Chapman,Tracy Chapman,261,3.9
U2,Achtung Baby,62,4.3
U2,All That You Can’t Leave Behind,139,3.9
U2,Boy,417,4.25
U2,The Joshua Tree,26,4.3
U2,War,221,4.1
Van Halen,Van Halen,415,4.05
Van Morrison,Astral Weeks,19,4.35
Van Morrison,Moondance,65,4.55
Various Artists,A Christmas Gift for You From Phil Spector,142,2.35
Various Artists,Anthology of American Folk Music,276,3.0
Various Artists,"Nuggets: Original Artyfacts From the First Psychedelic Era, 1965–1968",196,3.0
Various Artists,Saturday Night Fever: The Original Movie Sound Track,131,4.5
Various Artists,"The Best of the Girl Groups, Volume 1",422,5.0
Various Artists,"The Best of the Girl Groups, Volume 2",422,5.0
Various Artists,The Harder They Come,119,3.0
Weezer,Weezer (Blue Album),297,4.7
Whitney Houston,Whitney Houston,254,4.4
Willie Nelson,Red Headed Stranger,184,4.2
Willie Nelson,Stardust,257,3.75
Wire,Pink Flag,410,4.4
Wu‐Tang Clan,Enter the Wu‐Tang (36 Chambers),386,4.7
X,Wild Gift,334,4.0
ZZ Top,Eliminator,396,4.6
ZZ Top,Tres hombres,498,4.2
